# es-java-client-7.10.1

./: README.md  pom.xml
src/main/java/net/jlxxw/client/component/: ElasticsearchComponent.java
src/main/java/net/jlxxw/client/component/impl/: ElasticsearchComponentImpl.java
src/main/java/net/jlxxw/client/dto/: AnalyzerDTO.java  IndexDTO.java
src/main/java/net/jlxxw/client/holder/: ElasticsearchClientHolder.java
src/main/java/net/jlxxw/client/properties/: ElasticSearchProperties.java
src/main/java/net/jlxxw/client/utils/: ObjectUtils.java
src/main/java/net/jlxxw/client/vo/: SearchResult.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/: ComponentTest.java  ProcessTest.java
src/test/java/net/jlxxw/client/db/: DataBaseClient.java
src/test/java/net/jlxxw/client/domain/: CsdnDO.java
src/test/java/net/jlxxw/client/util/: HtmlToText.java
src/test/resources/: DSL查询练习题----答案.md  DSL查询练习题.md  application.properties
