# 使用的协议
elasticsearch.schema=http
# 连接超时时间
elasticsearch.connectTimeOut=1000
# 连接超时时间
elasticsearch.socketTimeOut=30000
# 获取连接的超时时间
elasticsearch.connectionRequestTimeOut=500
# 最大连接数
elasticsearch.maxConnectNum=100
# 最大路由连接数
elasticsearch.maxConnectPerRoute=100
# 链接地址，例如 127.0.0.1:9092,127.0.0.19093
elasticsearch.nodes=172.18.201.189:9092
# es用户名
elasticsearch.username=
# es密码
elasticsearch.password=